[3tierapp:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_ssh_user=root
ansible_ssh_private_key_file="/root/.ssh/id_rsa"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
[3tierapp:children]
frontends
apps
db1
support


[frontends]
## These are the frontends
#frontend1.7458.internal ansible_ssh_host=frontend1.7458.example.opentlc.com
web1

[apps]
## These are the apps
#app1.7458.internal ansible_ssh_host=app1.7458.example.opentlc.com
#app2.7458.internal ansible_ssh_host=app2.7458.example.opentlc.com
app1

[db1]
## These are the appdbs
#appdb1.7458.internal ansible_ssh_host=appdb1.7458.example.opentlc.com
db1

## These are the support
[support]
#support1.7458.internal ansible_ssh_host=support1.7458.example.opentlc.com
